.. DataTech documentation master file, created by
   sphinx-quickstart on Wed Aug 15 13:07:50 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Data Science: Principles and Python
========================================

Unit 1: Working with Data
----------------------------

.. toctree::
   :maxdepth: 2

   unit1/intro
   unit1/data
   unit1/learning
   unit1/wrangling
   unit1/visualization

Unit 2: Learning from Complex Data
-------------------------------------
 
.. toctree::
   :maxdepth: 2

   unit2/classification
   unit2/collecting
   unit2/text
   unit2/interactive

Unit 3: Machine Learning
------------------------------

.. toctree::
   :maxdepth: 2

   unit3/inference
   unit3/factor
   unit3/optimization
   unit3/network

Unit 4: Advanced Machine Learning
----------------------------------

.. toctree::
   :maxdepth: 2

   unit4/interactive
   unit4/distributed
   unit4/image
   unit4/natural

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
